# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/controller/: CityController.java
src/main/java/com/ssm/damain/DO/: CityDO.java
src/main/java/com/ssm/persist/: CityMapper.java
src/main/java/com/ssm/service/: CityService.java
src/main/java/com/ssm/service/impl/: CityServiceImpl.java
src/main/java/com/ssm/utils/: main.java
src/main/java/com/ssm/utils/http/: NewResponseModel.java  ResponseCodeEnum.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/ssm/common/aspect/: AnnotationControllerCase.java  AnnotationServiceCase.java  AspectCase.java
ssm-common/src/main/java/com/ssm/common/constant/: Constants.java
ssm-common/src/main/java/com/ssm/common/enums/: SimpleEnum.java  StatusEnum.java
ssm-common/src/main/java/com/ssm/common/kafka/: ProduceService.java  ProduceServiceImpl.java
ssm-common/src/main/java/com/ssm/common/utils/cache/: CacheUtils.java  JedisUtils.java
ssm-common/src/main/java/com/ssm/common/utils/common/: FormatUtils.java  ListUtils.java
ssm-common/src/main/java/com/ssm/common/utils/http/: NewResponseModel.java  ResponseCodeEnum.java  ResponseModel.java
ssm-common/src/main/java/com/ssm/common/utils/http/tools/: ResponseTool.java  XMLTool.java
ssm-common/src/main/java/com/ssm/common/utils/md5/: MD5Utils.java
ssm-model/: pom.xml
ssm-model/src/main/java/com/ssm/model/DO/: CityDO.java  ProvinceDO.java  UserDO.java
ssm-model/src/main/java/com/ssm/model/dto/: AddressDTO.java
ssm-persist/: pom.xml
ssm-persist/src/main/java/com/ssm/persist/: CityMapper.java  CityMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  UserMapper.java  UserMapper.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/ssm/service/: AddressService.java  CityService.java  LoginService.java  TestService.java
ssm-service/src/main/java/com/ssm/service/cache/: JedisSetService.java
ssm-service/src/main/java/com/ssm/service/cache/impl/: JedisSetServiceImpl.java
ssm-service/src/main/java/com/ssm/service/impl/: AddressServiceImpl.java  CityServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java
ssm-service/src/main/java/com/ssm/service/kafka/: SMSService.java
ssm-service/src/main/java/com/ssm/service/kafka/impl/: SMSServiceImpl.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/ssm/: WebStartup.java
ssm-web/src/main/java/com/ssm/config/: AppConfig.java
ssm-web/src/main/java/com/ssm/controller/: AddressController.java  CityController.java
ssm-web/src/main/java/com/ssm/security/: UserAuthFilter.java
ssm-web/src/main/java/com/ssm/web/: Main.java
ssm-web/src/main/java/com/ssm/web/controller/: AddressController.java  ApolloController.java  LoginController.java  PageController.java  TestController.java
ssm-web/src/main/resources/: SpringMVC.xml  application.properties  applicationContext.xml  disconf.xml  logback.xml  spring-mvc.xml  spring-security.xml
ssm-web/src/main/resources/redis/: spring-redis.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/jsp/: index.jsp
ssm-web/src/test/java/com/ssm/test/: ApplicationTest.java  BaseTest.java
